# hospital-management-system

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/taclehealthcare/hms/: HospitalManagementSystemApplication.java
src/main/java/com/taclehealthcare/hms/configurations/: CustomHmsUsersDetails.java  CustomLoginSuccessHandler.java  CustomSecurityConfiguration.java  HmsUsersDetailsServiceImpl.java
src/main/java/com/taclehealthcare/hms/controllers/: PagesController.java
src/main/java/com/taclehealthcare/hms/dao/: HmsUsersRepository.java  PatientsRepository.java
src/main/java/com/taclehealthcare/hms/models/: HmsUsers.java  HmsUsersRoles.java  Patients.java  PatientsStatus.java
src/main/resources/: application.properties
src/main/resources/static/css/: AdminPage.css  DoctorPage.css  GlobalVariables.css  MainLoginPage.css
src/main/resources/templates/: AdminPage.html  DoctorsPage.html  MainLoginPage.html  NursePage.html  StaffPage.html
src/main/resources/templates/inclusions/: Header.html
src/main/resources/templates/layouts/: MainLayout.html
src/test/java/com/taclehealthcare/hms/: HospitalManagementSystemApplicationTests.java
